<!DOCTYPE html>
<html>
<head>
	<title>css 3D</title>
	<link rel="stylesheet" type="text/css" href="../../static/comment.css">
	<style type="text/css">
		.box {
			position: absolute;
		  top: 45%; left: 45%;
			width: 100px;
			height: 100px;
			margin: auto;		  
		  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
		  transform: translate(-50%,-50%);
			
			transform-style: preserve-3d;
		}
		.box div {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: .5;
			transform-origin: center;
		}

		.box div:nth-of-type(1) {
		  background-color: red;
		}

		.box div:nth-of-type(2) {
		  background-color: yellow;
		}

		.box div:nth-of-type(3) {
		  background-color: green;
		}

		.box div:nth-of-type(4) {
		  background-color: blue;
		}

		.box div:nth-of-type(5) {
		  background-color: pink;
		}

		.box div:nth-of-type(6) {
		  background-color: darkmagenta;
		}

		.box div:nth-of-type(1),
		.box div:nth-of-type(2){
		  transform: rotatex(90deg);
		}

		.box div:nth-of-type(3),
		.box div:nth-of-type(4){
		  transform: rotatey(90deg);
		}

		.box{
      transform: rotatex(45deg) rotatey(45deg);
		}

		.box div:nth-of-type(1){
		  transform: rotatex(90deg) translatez(50px);
		}

		.box div:nth-of-type(2){
      transform: rotatex(90deg) translatez(-50px);
		}

		.box div:nth-of-type(3){
     transform: rotatey(90deg) translatez(50px); 
		}

		.box div:nth-of-type(4){
     transform: rotatey(90deg) translatez(-50px); 
		}

		.box div:nth-of-type(5){
     transform: translatez(50px); 
		}

		.box div:nth-of-type(6){
     transform: translatez(-50px); 
		}

		 /*animate*/
    .box.animate {
        animation: box-move ease 4s 0s infinite;
    }

    .box.animate div {
        animation: ease 4s 0s infinite;
    }

    .box.animate div:nth-of-type(1) {
        animation-name: box1-move;
    }

    .box.animate div:nth-of-type(2) {
        animation-name: box2-move;
    }

    .box.animate div:nth-of-type(3) {
        animation-name: box3-move;
    }

    .box.animate div:nth-of-type(4) {
        animation-name: box4-move;
    }

    .box.animate div:nth-of-type(5) {
        animation-name: box5-move;
    }

    .box.animate div:nth-of-type(6) {
        animation-name: box6-move;
    }

		/*动画*/
		 @keyframes box-move {
            0% {
                transform: rotatex(0deg) rotatey(0deg)
            }
            50% {
                transform: rotatex(45deg) rotatey(45deg)
            }
            100% {
                transform: rotatex(405deg) rotatey(405deg)
            }
        }

        @keyframes box1-move {
            0% {
                transform: rotatex(0deg);
            }
            25% {
                transform: rotatex(90deg);
            }
            50% {
                transform: rotatex(90deg) translatez(50px);
            }
            100% {
                transform: rotatex(90deg) translatez(50px);
            }
        }

        @keyframes box2-move {
            0% {
                transform: rotatex(0deg);
            }
            25% {
                transform: rotatex(90deg);
            }
            50% {
                transform: rotatex(90deg) translatez(-50px);
            }
            100% {
                transform: rotatex(90deg) translatez(-50px);
            }
        }

        @keyframes box3-move {
            0% {
                transform: rotatex(0deg);
            }
            25% {
                transform: rotatey(90deg);
            }
            50% {
                transform: rotatey(90deg) translatez(50px);
            }
            100% {
                transform: rotatey(90deg) translatez(50px);
            }
        }

        @keyframes box4-move {
            0% {
                transform: rotatex(0deg);
            }
            25% {
                transform: rotatey(90deg);
            }
            50% {
                transform: rotatey(90deg) translatez(-50px);
            }
            100% {
                transform: rotatey(90deg) translatez(-50px);
            }
        }

        @keyframes box5-move {
            0% {

            }
            25% {
                transform: translatez(0px);
            }
            50% {
                transform: translatez(50px);
            }
            100% {
                transform: translatez(50px);
            }
        }

        @keyframes box6-move {
            0% {

            }
            25% {
                transform: translatez(0px);
            }
            50% {
                transform: translatez(-50px);
            }
            100% {
                transform: translatez(-50px);
            }
        }
	</style>
</head>
<body>
	<div class="demo-box">
		<div class="demo-content">
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div><button id='btn'>连续</button></div>
		</div>
	</div>	
</body>
<script type="text/javascript">
	window.onload = function() {
		var box = document.getElementsByClassName('box')[0];
		var classVal = box.getAttribute('class');
		var btn = document.getElementById('btn');

		document.getElementById('btn').addEventListener('click', function(e){
			if(btn.textContent == '连续') {
				btn.textContent = '停止';
				classVal = classVal.concat(' ','animate');
				box.setAttribute('class', classVal);
			}
			else {
				btn.textContent = '连续';
				classVal = classVal.replace('animate', '');
				box.setAttribute('class', classVal);
			}
			
		}, false)
	}
</script>
</html>